<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_white">#ffffff</color>
    <color name="color_gray">#999999</color>
    <color name="color_black">#000000</color>

    <color name="text_color_main">@color/color_black</color>
    <color name="text_color_gray">@color/color_gray</color>
    <color name="background_color">#FFFFFF</color>
</resources>
