<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="130dp"
        android:layout_height="170dp"
        tools:background="#2196F3"
        android:layout_margin="10dp"/>

</LinearLayout>