<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_book"
        android:title="BOOKS"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/menu_item_magazine"
        android:title="MAGAZINES"
        android:icon="@drawable/ic_magazine"/>

</menu>